{
  "ci": {
    "collect": {
      "numberOfRuns": 2,
      "startServerCommand": "npm run preview -- --port=4173",
      "startServerReadyPattern": "Local:\\s+http://localhost:4173",
      "startServerReadyTimeout": 120000,
      "settings": {
        "preset": "desktop"
      },
      "url": [
        "http://localhost:4173/",
        "http://localhost:4173/orders/test-order",
        "http://localhost:4173/l/test-listing"
      ]
    },
    "assert": {
      "preset": "lighthouse:recommended",
      "assertions": {
        "categories:performance": ["error", {"minScore": 0.9}],
        "first-contentful-paint": ["warn", {"maxNumericValue": 2000}],
        "largest-contentful-paint": ["error", {"maxNumericValue": 2500}],
        "total-blocking-time": ["error", {"maxNumericValue": 300}],
        "cumulative-layout-shift": ["error", {"maxNumericValue": 0.1}]
      }
    },
    "upload": {
      "target": "temporary-public-storage"
    }
  }
}


